<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canisio's ACLS Study Guide</title>
	<link rel="icon" type="image/png" href="https://raw.githubusercontent.com/CanisioG/ACLSReview/refs/heads/main/Assets/img/Icon/favicon.png">	
    <meta name="description" content="My custom ACLS study guide designed for you to study in bed with your cellphone, well it helps me so it should help you!">

    <!-- Open Graph Meta Tags for Link Preview -->
    <meta property="og:title" content="Canisio's ACLS study guide for Cellphone and bedbound users">
    <meta property="og:description" content="My custom ACLS study guide designed for you to study in bed with your cellphone, well it helps me so it should help you!">
    <meta property="og:image" content="https://raw.githubusercontent.com/CanisioG/ACLSReview/refs/heads/main/Assets/img/Icon/Preview.jpg">
    <meta property="og:url" content="https://canisiog.github.io/ACLSReview/">
    <meta property="og:type" content="website">
    
    <!-- Optional: Twitter Card Tags (some apps may use these) -->
    <meta name="twitter:card" content="Pass Guaranteed !!">
    <meta name="twitter:title" content="Canisio's ACLS Study Guide">
    <meta name="twitter:description" content="My custom ACLS study guide designed for you to study in bed with your cellphone, well it helps me so it should help you!">
    <meta name="twitter:image" content="https://raw.githubusercontent.com/CanisioG/ACLSReview/refs/heads/main/Assets/img/Icon/Preview.jpg">	
	

    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            /* Disable text selection and highlighting */
            -webkit-user-select: none; /* Safari */
            user-select: none; /* Standard */
            /* Disable touch callouts (e.g., copy/paste menu) on Safari */
            -webkit-touch-callout: none; /* Safari */
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <iframe src="https://raw.githack.com/CanisioG/ACLSReview/refs/heads/main/Assets/img/MainPage.html" title="ACLS Review"></iframe>
</body>
</html>
